.coin-container {
    max-width: 750px;
    margin: .5rem auto;
    align-items: center;
    padding: .5rem .7rem;
    background-color: #787878;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.content {
    max-width: 700px;
    margin: 1rem auto;
    padding: 0.7rem 1rem;
    display: flex;
    flex-direction: column;
    background-color: #2f2f2f;
    color: white;
    border-radius: 8px;
}

.main-content {
    align-items: center;
    max-width: 700px;
    margin: 1rem auto;
    padding: 0.7rem 1rem;
    display: flex;
    flex-direction: column;
    background-color: #2f2f2f;
    color: white;
    border-radius: 8px;
}

.main-content h1 {
    text-shadow: none;
}

.rank {
    margin: 0.4rem 0;
}

.rank-btn {
    border: 2px solid white;
    color: rgb(255, 255, 255);
    border-radius: 7px;
    padding: 0.3rem;
}

.info {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.info .coin-heading {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.info .coin-price {
     display: flex;
     align-items: center;
     justify-content: center;
}

.info .coin-price h1 {
    text-shadow: none;
}

.info p {
    padding-right: 1rem;
}

table {
    margin: 0.5rem 0;
}

td, th {
    padding: 7px;
    text-align: center;
}

th {
    border: 1.5px solid white;
    border-radius: 6px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    width: 100%;
}

.stats .row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
    padding-bottom: .4rem;
    margin: .4rem 0;
}

.about h3 {
    margin: 1rem 0;
}

@media screen and (max-width: 700px){
    .coin-container .content {
        max-width: 100%;
        margin: .5rem;
        padding: 0 .5rem;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    td, th {
        padding: 3px;
    }

}